#pagetitle {
    padding-right: 39px;
    padding-left: 0px;
    padding-top: 15px;
    font-size: 50px;
    color:green;
    font-family: 'Anton', sans-serif;
}
#navigation {
    align-items: center;
    justify-content: center;
    display: flex;
    width: auto;
    list-style: none;
    font-size: 25px;
    font-family: 'Bitter', serif;
}

form > input, form > textarea, form > label {
  display: block;
  margin-bottom: 5px;
}

body {
    font-family: Arial;
    margin: 0;
  }
  
  * {
    box-sizing: border-box;
  }
  
  img {
    vertical-align: middle;
  }
  
  /* Position the image container (needed to position the left and right arrows) */
  .container {
    position: relative;
  }
  
  /* Hide the images by default */
  .mySlides {
    display: none;
  }
  
  /* Add a pointer when hovering over the thumbnail images */
  .cursor {
    cursor: pointer;
  }
  
  /* Next & previous buttons */
  .prev,
  .next {
    cursor: pointer;
    position: absolute;
    top: 40%;
    width: auto;
    padding: 16px;
    margin-top: -50px;
    color: white;
    font-weight: bold;
    font-size: 20px;
    border-radius: 0 3px 3px 0;
    user-select: none;
    -webkit-user-select: none;
  }
  
  /* Position the "next button" to the right */
  .next {
    right: 0;
    border-radius: 3px 0 0 3px;
  }
  
  /* On hover, add a black background color with a little bit see-through */
  .prev:hover,
  .next:hover {
    background-color: rgba(0, 0, 0, 0.8);
  }
  
  /* Number text (1/3 etc) */
  .numbertext {
    color: #f2f2f2;
    font-size: 12px;
    padding: 8px 12px;
    position: absolute;
    top: 0;
  }
  
  /* Container for image text */
  .caption-container {
    text-align: center;
    background-color: #222;
    padding: 2px 16px;
    color: white;
  }
  
  .row:after {
    content: "";
    display: table;
    clear: both;
  }
  
  /* Six columns side by side */
  .column {
    float: left;
    width: 16.66%;
  }
  
  /* Add a transparency effect for thumnbail images */
  .demo {
    opacity: 0.6;
  }
  
  .active,
  .demo:hover {
    opacity: 1;
  }

a:hover {
    color: green;
    text-decoration: none;
}
a {
    color:gray;
    text-decoration: none;
}


li {
    padding-left: 1em;
    padding-right: 1em;
    padding-top: 11px;
}
#activelinkabout {
    color:green;
}
#activelinkgraphicdesign {
    color:green;
}
#activelinkdigitalreconstruction {
    color:green;
}
#activelinkcontact {
    color:green;
}
.grid-container {
    display: grid;
    grid-template-areas: 
    'about'
    'description'
    'button';
    gap: 10px;
    padding-top: 20px;
    padding-left: 270px;
    padding-right: 270px;
    padding-bottom: 40px;
}
.grid-container > div {
    padding: 20px 30px;
  }
  .grid-containerdesignimages {
    display: grid;
    grid-template-areas: 
    'about about about'
    'image image image'
    'image image image'
    'image image image'
    'image image image'
    'button button button';
    gap: 5px;
    padding-top: 20px;
    padding-left: 210px;
    padding-right: 210px;
    padding-bottom: 40px;
}
.grid-containerdesignimages > div {
    padding: 20px 30px;
  }
  .grid-containerdigitalreconstruction {
    display: grid;
    grid-template-areas: 
    'about about about'
    'image image image'
    'image image image'
    'image image image'
    'image image image'
    'button button button';
    gap: 10px;
    padding-top: 20px;
    padding-left: 210px;
    padding-right: 210px;
    padding-bottom: 40px;
}
.grid-containerdigitalreconstruction > div {
    padding: 20px 30px;
  }
  .grid-containercontact {
    display: grid;
    grid-template-areas: 
    'about about about'
    'info info info'
    'button button button';
    gap: 10px;
    padding-top: 20px;
    padding-left: 210px;
    padding-right: 210px;
    padding-bottom: 40px;
}
.grid-containercontact > div {
    padding: 20px 30px;
  }
  .about { 
    grid-area: 'about'; 
    color: green;
    text-align: center;
    font-size: 35px;
    font-family: 'Anton', sans-serif;
}
.title { 
    grid-area: 'about'; 
    color: green;
    text-align: center;
    font-size: 35px;
    font-family: 'Anton', sans-serif;
}
  .description { 
    grid-area: 'description'; 
    text-indent: 50px;
    line-height: 2.5;
    background-color: rgb(239, 239, 239);
    font-family: 'Bitter', serif;

}
.image { 
    grid-area: 'image'; 
    line-height: 2.5;
    text-align: center;

}
.button {
    align-items: center;
    text-align: center;
}

#myBtn {
    bottom: 20px;
    right: 30px;
    z-index: 99;
    font-size: 18px;
    border: none;
    background-color: white;
    outline: none;
    color: Black;
    font-family: 'Bitter', serif;
    font-size: small;
    cursor: pointer;
    padding: 15px;
    border-radius: 4px;
  }
#secondparagraph {
    text-indent: 50px;
    line-height: 2.5;

}


  #footerbaritems {
    align-items: right;
    justify-content: right;
    display: flex;
    width: auto;
    list-style: none;
    color: white;
    padding-bottom: 10px;
    padding-right: 200px;
  }
  #footer {
    position: bottom;
    left: 0px;
    bottom: 0px;
    width: 100%;
    background-color: green;
    padding: 3px;
    border-top: 50px;

 }
 @media only screen and (min-width: 301px) and (max-width: 850px) {
 
 #pagetitle {
    padding-right: 5px;
    padding-left: 3px;
    padding-top: 15px;
    font-size: 25px;
    color:green;
    font-family: 'Anton', sans-serif;
}
#navigation {
    align-items: center;
    justify-content: center;
    display: flex;
    width: auto;
    list-style: none;
    font-size: 12px;
    padding-right: 25px;
}
#footerbaritems {
    align-items: right;
    justify-content: right;
    display: flex;
    width: auto;
    list-style: none;
    color: white;
    padding-bottom: 10px;
    background-size:auto;
    padding-right: 90px;
    font-size: 12px;
  }
  .grid-container {
    display: grid;
    grid-template-areas: 
    'about'
    'description'
    'button';
    gap: 10px;
    padding-top: 20px;
    padding-left: 35px;
    padding-right: 35px;
}
.grid-containerdesignimages {
    display: grid;
    grid-template-areas: 
    'about'
    'image'
    'button';
    gap: 5px;
    padding-top: 15px;
    padding-left: 55px;
    padding-right: 55px;
    
}

.grid-containerdigitalreconstruction {
    display:grid;
    grid-template-areas:
    'about'
    'image'
    'button';
    gap: 5px;
    padding-top: 15px;
    padding-left: 55px;
    padding-right: 55px;
}
.grid-containerdesignimages > div {
    width: 100%;
  }
  .grid-containercontact {
    display:grid;
    grid-template-areas:
    'about'
    'info'
    'button';
    gap: 5px;
    padding-left: 55px;
    padding-right: 55px;
}
.grid-containercontact > div {
    width: 100%;
  }
.about {
    font-size: 25px;
}
.responsive {
    width: 100%;
    height: auto;
  }
 }