
/* notes: spend some time making comments on how Flexbox and Grid are working here and
personalize this portfolio page using google fonts, different colors, different hover and active styling, maybe a different layout or viewport response*/
*{
    box-sizing: border-box;
    margin: 0 auto;
}
body{
    background-color: white;
}

header {
    display: flex;
    justify-content: center;
    width: 100%;
    align-items: center;
    background-color: #2f2f24;
    /* background-color: rgb(82, 99, 69);  play with a color scheme! */
}

main {
    font-family: 'Times New Roman', Times, serif; /* try using a google font instead*/
    border: 1px, solid, white;
}

nav {
    width: 960px;
    height: 50px;
    position: left;
}
/*made nav area larger*/

#nav-links {
    list-style-type: none;
    display: flex;
    justify-content: flex-end;
    padding: 80px;
    color:white;
    font-family: 'Roboto', sans-serif;

}
a:link{
    color:white
}
a:visited {
    color: white;
}
a:hover {
    color: #2f2f24;
}
#home {
    flex: auto;
    padding: 20px;
 }

#nav-links li{
    padding: 1em; /* what does em mean? space between each item*/
    color:#225560;
}

#projects-grid{
    display: grid;
    max-width: 960px;
    grid-template-columns: 1fr 1fr 1fr; /* what does fr mean?*/
    grid-template-rows: auto;
    grid-column-gap: 10px;
    grid-row-gap: 15px; 
    background-color: white;
    border-color:1px #2f2f24;
    /* background: rgba(102, 119, 59, 0.5);  play with color*/
    
}

#page_title{
    grid-column: 1/4;
    text-align: center;
    max-width: 100%;
    padding: 10px 0px;
    color: white;
    background-color: #2f2f24;
    font-family: 'Oswald', sans-serif;
    font-size: 45px;
}

.project_item {
    display: grid;  /* we have a grid inside a grid here, with each item as its own grid*/
    grid-template-columns: 1fr 2fr;
    grid-template-rows: 1fr 1fr 2fr;
    grid-template-areas:
    "image number"
    "image title"
    "image description";
    grid-column-gap: 15px;
    align-items: center;
    background: white; /*  play with color*/
    border-color:10px  #2f2f24;
}

.project_image { 
    grid-area: image; 
}
.project_number { 
    grid-area: number; 
    font-family: 'Trirong', serif;
    font-size: 20px;
    
}
.project_title { 
    grid-area: title; 
    font-family: 'Roboto', sans-serif;

}
.project-description { 
    grid-area: description; 
    font-family: 'Trirong', serif;
}

#footer-items{
    display: flex;
    box-sizing: border-box;
    list-style-type: none;
    width: 960px;
    height: 40px;
    justify-content: space-between;
    align-items: center;
    padding: 1rem;
    border-top: 10px solid #2f2f24; /* again, play with this styling*/
    margin-top: 2rem;
    color:white;
    font-family: 'Roboto', sans-serif;
    background-color: #2f2f24;


}

@media only screen and (min-width: 601px) and (max-width: 850px){ /* what is going on here?*/
    #projects-grid{
    grid-template-columns: 1fr 1fr;
    }
    
    #page_title{
        grid-column: 1/3;
    }
}

@media only screen and (max-width: 600px){
    #projects-grid{
    grid-template-columns: 1fr;
    }
    
    #page_title{
        grid-column: 1/2;
        font-family: 'Roboto', sans-serif;
    }
}
